[CTRL]c1
shell
screen[SHIFT_R]_stream
s[TAB]help
cd ../
ls
cd ../
ls
cd d[TAB][TAB][TAB]down[TAB][CAPS_LOCK]d[CAPS_LOCK]o[TAB]
ls
cd ./[CAPS_LOCK]d[CAPS_LOCK][TAB][TAB][TAB]ls
albi
ls
rmdir albi
premta
ls
rmdir pre[CMD]l[CTRL_R]help
[CMD]l[CTRL_R][ALT][TAB][ALT][TAB][ALT][TAB][ALT][TAB][CTRL]c[CTRL][SHIFT]C[SHIFT]C[LEFT][DOWN][DOWN][DOWN][CTRL]zz[SHIFT]Z
[ALT][TAB][CTRL_R][CTRL][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][CTRL][SHIFT]X[CTRL][SHIFT][DELETE][ALT][TAB][ALT][TAB][DELETE][DELETE][DELETE][DELETE][DELETE][DELETE][CTRL]s[CTRL]s[CTRL]a[CTRL]d[CTRL]d812934
[CTRL]a[CTRL][SHIFT]A[DELETE][CTRL][SHIFT]X[CTRL]zz[SHIFT]A[CTRL][SHIFT]A[SHIFT]X100971dd
sudo su
100971dd
[UP][UP][UP][UP][DOWN][UP] ka[TAB][TAB]
ls
[UP][UP][UP]
[CTRL]c2
help
screen[SHIFT_R]_stream
[CTRL][CTRL][CTRL]kkeystroke[SHIFT_R]_Start[LEFT][LEFT][LEFT]t
keystroke[SHIFT_R]_start
hello from anotherside 
keystroke[SHIFT_R]_get
